{
  "manifest_version": "0.2",
  "name": "meritz-open-api",
  "display_name": "메리츠증권 Open API",
  "version": "0.4.2",
  "description": "메리츠증권 계좌의 시세·잔고·주문을 MCP 도구로 호출합니다.",
  "long_description": "국내·해외 시세와 계좌 잔고를 조회하고 주문·환전을 전송합니다. 호출 대상은 운영 서버이고 앱키에 묶인 계좌는 실계좌입니다. 기본값은 조회 전용이며, 주문·환전은 이 설정을 꺼야 열립니다. 열더라도 미리보기에서 받은 확인 토큰이 있어야 전송됩니다. 실시간(웹소켓)은 이 서버가 다루지 않습니다.",
  "author": {
    "name": "메리츠증권"
  },
  "homepage": "https://github.com/meritz-securities/open-api-mcp",
  "documentation": "https://github.com/meritz-securities/open-api-mcp#readme",
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/meritz-securities/open-api-mcp/blob/main/DISCLAIMER.md"
  ],
  "keywords": [
    "meritz",
    "open-api",
    "trading",
    "stock",
    "korea"
  ],
  "server": {
    "type": "python",
    "entry_point": "meritz/server.py",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "${__dirname}",
        "meritz-mcp"
      ],
      "env": {
        "MERITZ_LABEL": "${user_config.label}",
        "MERITZ_APP_KEY": "${user_config.app_key}",
        "MERITZ_APP_SECRET": "${user_config.app_secret}",
        "MERITZ_LABEL_2": "${user_config.label_2}",
        "MERITZ_APP_KEY_2": "${user_config.app_key_2}",
        "MERITZ_APP_SECRET_2": "${user_config.app_secret_2}",
        "MERITZ_LABEL_3": "${user_config.label_3}",
        "MERITZ_APP_KEY_3": "${user_config.app_key_3}",
        "MERITZ_APP_SECRET_3": "${user_config.app_secret_3}",
        "MERITZ_READ_ONLY": "${user_config.read_only}"
      }
    }
  },
  "user_config": {
    "label": {
      "type": "string",
      "title": "1️⃣ 계좌 1 — 이름",
      "description": "계좌 1 을 부를 이름입니다 (예: 종합매매, ISA, 연금). 대화에서 이 이름으로 계좌를 고릅니다. 비우면 '1번계좌' 가 됩니다.",
      "required": false
    },
    "app_key": {
      "type": "string",
      "title": "1️⃣ 계좌 1 — App Key",
      "description": "계좌 1 의 앱키입니다. 개발자 포털(https://openapi.imeritz.com)에서 **이 계좌를 선택해** 발급받은 값이어야 합니다.",
      "required": true,
      "sensitive": true
    },
    "app_secret": {
      "type": "string",
      "title": "1️⃣ 계좌 1 — App Secret",
      "description": "계좌 1 의 시크릿입니다. **바로 위 App Key 와 같은 계좌의 것**이어야 합니다. 서로 다른 계좌의 키와 시크릿을 섞으면 인증이 거절됩니다.",
      "required": true,
      "sensitive": true
    },
    "label_2": {
      "type": "string",
      "title": "2️⃣ 계좌 2 — 이름",
      "description": "계좌 2 을 부를 이름입니다 (예: 종합매매, ISA, 연금). 대화에서 이 이름으로 계좌를 고릅니다. 비우면 '2번계좌' 가 됩니다.",
      "required": false
    },
    "app_key_2": {
      "type": "string",
      "title": "2️⃣ 계좌 2 — App Key",
      "description": "계좌 2 의 앱키입니다. 개발자 포털(https://openapi.imeritz.com)에서 **이 계좌를 선택해** 발급받은 값이어야 합니다. 계좌가 2개 미만이면 비워 두십시오.",
      "required": false,
      "sensitive": true
    },
    "app_secret_2": {
      "type": "string",
      "title": "2️⃣ 계좌 2 — App Secret",
      "description": "계좌 2 의 시크릿입니다. **바로 위 App Key 와 같은 계좌의 것**이어야 합니다. 서로 다른 계좌의 키와 시크릿을 섞으면 인증이 거절됩니다.",
      "required": false,
      "sensitive": true
    },
    "label_3": {
      "type": "string",
      "title": "3️⃣ 계좌 3 — 이름",
      "description": "계좌 3 을 부를 이름입니다 (예: 종합매매, ISA, 연금). 대화에서 이 이름으로 계좌를 고릅니다. 비우면 '3번계좌' 가 됩니다.",
      "required": false
    },
    "app_key_3": {
      "type": "string",
      "title": "3️⃣ 계좌 3 — App Key",
      "description": "계좌 3 의 앱키입니다. 개발자 포털(https://openapi.imeritz.com)에서 **이 계좌를 선택해** 발급받은 값이어야 합니다. 계좌가 3개 미만이면 비워 두십시오.",
      "required": false,
      "sensitive": true
    },
    "app_secret_3": {
      "type": "string",
      "title": "3️⃣ 계좌 3 — App Secret",
      "description": "계좌 3 의 시크릿입니다. **바로 위 App Key 와 같은 계좌의 것**이어야 합니다. 서로 다른 계좌의 키와 시크릿을 섞으면 인증이 거절됩니다.",
      "required": false,
      "sensitive": true
    },
    "read_only": {
      "type": "boolean",
      "title": "🔒 조회 전용으로 사용 (전체 계좌)",
      "description": "켜 두면 주문과 환전이 전송되지 않습니다. 위 계좌 전부에 적용됩니다. 조회만 하실 때는 켜 두시길 권합니다.",
      "required": false,
      "default": true
    }
  },
  "tools": [
    {
      "name": "meritz_account",
      "description": "잔고·예수금·평가·거래내역"
    },
    {
      "name": "meritz_market",
      "description": "국내주식·국내 지수 시세·호가·체결"
    },
    {
      "name": "meritz_overseas_market",
      "description": "해외주식·해외 지수 시세·호가·체결"
    },
    {
      "name": "meritz_trading",
      "description": "주문·정정·취소·주문내역"
    },
    {
      "name": "meritz_forex",
      "description": "환율·환전"
    },
    {
      "name": "meritz_reference",
      "description": "거래소 등 참조 정보"
    },
    {
      "name": "meritz_info",
      "description": "서버 설정과 카탈로그 요약"
    }
  ],
  "compatibility": {
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
